<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Allign it side by side, extremely easy with flexbox usign display property*/
    .flex-container{
      display: flex;
      /* flex-direction: row; by default it's row, which goes horizontal */

      /* flex-direction: column; */
      /* flex-direction: column-reverse; */

      /* flex-direction: row-reverse; */
      
      /* If we make our screen size smaller, they just shrink until it can no longer shrink anymore   */
      /* But with flex-wrap wrap, it we get to a certain zize it moves to the next row */
      flex-wrap: wrap;

    }

    .item{
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      width: 200px;
    }

  </style>
</head>
<body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
</body>
</html>